" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/962483/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration962483"

if version >= 700
  hi CursorLine     guibg=#000F00 ctermbg=16
  hi CursorColumn   guibg=#000F00 ctermbg=16
  hi MatchParen     guifg=#FFD0FF guibg=#000F00 gui=bold ctermfg=225 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FF5F8D ctermfg=255 ctermbg=204
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000F00 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1E0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#192819 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#331F1C gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283728 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192819 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000F00 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FF5F8D guibg=NONE	gui=bold ctermfg=204 ctermbg=NONE cterm=bold
hi Visual           guifg=#A1E40E guibg=#323232 gui=none ctermfg=148 ctermbg=236 cterm=none
hi SpecialKey       guifg=#D7358D guibg=#0F1E0F gui=none ctermfg=168 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5700 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25304C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#663B66 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0B00 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FF5F8D gui=none ctermfg=204 cterm=none
hi Constant guifg=#D7358D gui=none ctermfg=168 cterm=none
hi Number guifg=#D7358D gui=none ctermfg=168 cterm=none
hi Identifier guifg=#BAFF22 gui=none ctermfg=154 cterm=none
hi Statement guifg=#FFD0FF gui=none ctermfg=225 cterm=none
hi Function guifg=#E1FF00 gui=none ctermfg=190 cterm=none
hi Special guifg=#FF9A78 gui=none ctermfg=210 cterm=none
hi PreProc guifg=#FF9A78 gui=none ctermfg=210 cterm=none
hi Keyword guifg=#FFD0FF gui=none ctermfg=225 cterm=none
hi String guifg=#A1E40E gui=none ctermfg=148 cterm=none
hi Type guifg=#8BFF54 gui=none ctermfg=119 cterm=none
hi pythonBuiltin guifg=#BAFF22 gui=none ctermfg=154 cterm=none
hi TabLineFill guifg=#406405 gui=none ctermfg=58 cterm=none

